name:  hexo deploy
on:
  push:
    branches:
      - hexo
jobs:
  build:
    runs-on: ubuntu-16.04

    steps:
      ## 检出master分支
      - name: Checkout source
        uses: actions/checkout@v1
        with:
           submodules: true
           # 如果想要检出其它分支，可以加上下面这句话
           # ref:分支名
      - name: Use Node.js 
        uses: actions/setup-node@v1
        with:
          version:  "10.x"
       ## 设置ssh
      - name: Setup ssh
        env:
          ## 这里${{var}}中的名称就是上面github网站配置私钥中变量名
          ACTION_DEPLOY_KEY: ${{ secrets.HEXO_DEPLOY_PRI }}
        run: |
          mkdir -p ~/.ssh/
          echo "$ACTION_DEPLOY_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          git config --global user.email "wanmudong@qq.com"
          git config --global user.name "wanmudong"
    #设置hexo环境
     - name:  Setup hexo
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          npm install hexo-cli -g
          npm install
     # 部署
    - name: Hexo deploy
        run: |
          hexo clean
          hexo d